VUE_APP_PUBLIC_PATH=./
VUE_APP_NAME=BOE工业互联网控制台
VUE_APP_API_BASE_URL=''
VUE_APP_PACKAGENAME=ziconsole
VUE_APP_AUTH=/boeplat-auth
VUE_APP_CONTRACT=/boeplat-contract
VUE_APP_COUPON=/boeplat-coupon
VUE_APP_CUSTOMER=/boeplat-customer
VUE_APP_INVOICE=/boeplat-invoice
VUE_APP_PAYMENT=/boeplat-payment
VUE_APP_WORKLIST=/boeplat-workList
VUE_APP_NOTICE=/boeplat-notice
VUE_APP_CLIENT_SECRET=123456
VUE_APP_LOGIN_URL=http://www.boeplat.com.cn/html/sso-web?
VUE_APP_CLIENTID=web_app
VUE_APP_RESPONSE_TYPE=code
VUE_APP_REDIRECT_URI=http://www.boeplat.com.cn/html/ziconsole/preview
VUE_APP_GATEWAY_URI=http://www.boeplat.com.cn/service?
VUE_APP_ZCLOUD_URL=http://www.boeplat.com.cn
VUE_APP_BOEPLAT_HEADER=development

#新门户地址
VUE_APP_NEW_ZCLOUD_URL=http://www.boeplat.com.cn/
